/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.model{
  position: absolute;
  top: 0;
  left: 0;  
}
.model-content{
  transform: scale(.2);
  width: 70%;
  height: 50%;
  border-radius: 5rpx;
  background-color: #fff;
  border: 2rpx solid #1296db;
  margin: 20% auto;
  box-shadow: 10rpx 10rpx 5rpx #ddd;
}
.model-head{
  border-radius: 5rpx 5rpx 0 0;
  background-color: #eee;
  border-bottom: 2rpx solid #1296db;
  padding: 20rpx 10rpx;
  text-align: center;
}