/* pages/index/teacher/teacher.wxss */
image{
  width: 100%;
}
.item-view{
  margin: 15rpx 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  position:relative;
}
.item-view .item-text1{
  font-size: 14pt;
}
.item-view .item-text2{
  border-left: 2px solid #999;
  margin-left:5px;
  padding-left: 25px; 
  font-size: 12pt;
  color: #333;
}
.item-view image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.hr{
  clear: left;
  width: 90%;
  height: 3rpx;
  margin: 5rpx 20rpx;
  background-color: #d4237a;
  border-radius: 4px;
}
.item-view-head{
  clear: left;
  background-color: #eee;
}